# SkyStarter

./: .dockerignore  .gitignore  .mcp.json  AGENTS.md  Dockerfile  README.md  build.gradle.kts  dependency-check-suppressions.xml  gradle.properties  lombok.config  opencode.json  settings.gradle.kts
.agents/skills/backend-patterns/: SKILL.md
.agents/skills/bash/: SKILL.md
.agents/skills/code-formatter/: SKILL.md
.agents/skills/coding-standards/: SKILL.md
.agents/skills/powershell/: SKILL.md
.agents/skills/springboot-patterns/: SKILL.md
.github/workflows/: ci.yml  release.yml
.run/: AppApplication.run.xml  Docker build.run.xml  Docker run.run.xml  SkyStarter [bootRun].run.xml  SkyStarter [buildHealth].run.xml  SkyStarter [clean build].run.xml  SkyStarter [dependencyCheckAggregate].run.xml  SkyStarter [dependencyCheckAnalyze].run.xml  SkyStarter [generateOpenApiDocs].run.xml
app/: build.gradle.kts
app/src/main/java/com/lukksarna/app/: AppApplication.java
app/src/main/java/com/lukksarna/skystarter/app/: AppApplication.java
app/src/main/resources/: application-docker.yaml  application-local.yaml  application-openapi.yaml  application.yaml  banner.txt  logback-spring.xml
app/src/test/java/com/lukksarna/app/: AppApplicationTests.java  TestcontainersConfiguration.java
app/src/test/java/com/lukksarna/skystarter/app/: AppApplicationTests.java  SecurityFilterIT.java  SkyEndToEndIT.java  TestSecurityConfig.java  TestcontainersConfiguration.java
app/src/test/java/com/lukksarna/skystarter/app/architecture/: HexagonalArchitectureTest.java
app/src/test/java/com/lukksarna/skystarter/app/integration/: SecurityFilterTest.java  SkyEndToEndTest.java
app/src/test/resources/: application-test.yaml
certificates/localhost/: localhost.cnf  localhostDomain.crt  localhostDomain.key
docs/: AGENT_TOOLING.md  MCP_SETUP.md  certificates.md  ci-cd.md  code-quality.md  database-migrations.md  development.md  openapi.md  probes.md  running.md  testing-strategy.md
docs/api/: openapi.yaml
docs/api/requests/SkyStarter/: opencollection.yml
docs/api/requests/SkyStarter/docker/: example create (validation 400).yml  example create.yml  example delete.yml  example get (not found 404).yml  example get.yml  example update.yml  folder.yml
docs/api/requests/SkyStarter/environments/: localhost.yml
docs/api/requests/SkyStarter/local/: [direct] example create (validation 400).yml  [direct] example create.yml  [direct] example delete.yml  [direct] example get (not found 404).yml  [direct] example get.yml  [direct] example update.yml  folder.yml
docs/api/requests/SkyStarter/login/: keycloak login.yml
docs/architecture/: README.md
docs/architecture/arc42/: arc42.md
docs/architecture/decisions/: 0000-template.md  0001-hexagonal-module-layout.md  0002-cqrs-with-axon.md  0003-event-sourcing-postgres-store.md  0004-mongodb-read-projections.md  0005-keycloak-oidc-auth.md  0006-tracking-processor-segmentation.md  0007-no-liquibase.md  0008-spring-boot-4-baseline.md  0009-liquibase-axon-baseline.md  0010-upgrade-to-axon-5.md  0011-defer-snapshots-axon-5.md  0012-read-model-caching-deferred.md  0013-native-image-fast-boot-deferred.md
docs/architecture/diagrams/: 01-business-context.md  02-container-view.md  03-module-dependencies.md  04-create-sky-sequence.md  05-get-sky-sequence.md  06-deployment-view.md
domain/: build.gradle.kts
domain/src/main/java/com/lukksarna/domain/model/: Starter.java
domain/src/main/java/com/lukksarna/domain/port/: StarterService.java
domain/src/main/java/com/lukksarna/domain/service/: StarterDomainService.java  StarterEnricher.java  StarterValidator.java
domain/src/main/java/com/lukksarna/skystarter/domain/aggregate/: SkyAggregate.java  SkyCommandHandlers.java
domain/src/main/java/com/lukksarna/skystarter/domain/command/: CreateSkyCommand.java  DeleteSkyCommand.java  UpdateSkyCommand.java
domain/src/main/java/com/lukksarna/skystarter/domain/event/: SkyCreatedEvent.java  (+2 more)
gradle/: libs.versions.toml
infrastructure/: build.gradle.kts
infrastructure/src/main/java/com/lukksarna/infrastructure/config/: ServiceConfiguration.java
infrastructure/src/main/java/com/lukksarna/infrastructure/mapper/: StarterApiMapper.java  StarterPersistenceMapper.java
infrastructure/src/main/java/com/lukksarna/infrastructure/persistence/: StarterJpaRepository.java
infrastructure/src/main/resources/db/changelog/: 0001-axon-event-store-baseline.sql  0001-axon-event-store-baseline.yaml  0002-axon-5-event-store-migration.yaml  db.changelog-master.yaml  postgres-master.yaml
infrastructure/src/main/resources/db/changelog/sql/: V1__create_event_store.sql
openspec/changes/archive/2026-05-04-upgrade-spring-boot-4/: baseline.md  design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-04-upgrade-spring-boot-4/specs/platform-baseline/: spec.md
openspec/changes/archive/2026-05-07-replace-ddlauto-with-liquibase/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-07-replace-ddlauto-with-liquibase/specs/database-migrations/: spec.md
openspec/changes/archive/2026-05-07-replace-ddlauto-with-liquibase/specs/platform-baseline/: spec.md
openspec/changes/archive/2026-05-07-upgrade-axon-5/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-07-upgrade-axon-5/specs/platform-baseline/: spec.md
openspec/changes/helm-k8s-deployment/: design.md  proposal.md  tasks.md
openspec/changes/helm-k8s-deployment/specs/kubernetes-deployment/: spec.md
openspec/changes/upgrade-axon-5/: design.md  proposal.md  tasks.md
openspec/specs/database-migrations/: spec.md
openspec/specs/platform-baseline/: spec.md
service/: build.gradle.kts
service/src/main/java/com/lukksarna/service/: StarterServicePrimary.java
service/src/main/java/com/lukksarna/service/port/: StarterRepository.java
service/src/main/java/com/lukksarna/skystarter/service/: SkyCommandServicePrimary.java  SkyQueryServicePrimary.java
service/src/test/java/com/lukksarna/skystarter/service/: SkyCommandServicePrimaryTest.java  SkyQueryServicePrimaryTest.java
(+64 files in other folders)
