org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
# org.gradle.parallel intentionally OFF: OWASP dependencyCheckAggregate
# resolves subproject configurations at execution time, which Gradle 9
# rejects under parallel project execution ("Resolution of the
# configuration was attempted without an exclusive lock"). Pass
# --parallel on the CLI when you want it for a specific run.
org.gradle.parallel=false
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

#nvdApiKey=
