[versions]
# https://mvnrepository.com/artifact/org.springframework.boot/spring-boot/versions
springBoot = "4.0.6"
# https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui/versions
springdoc = "3.0.3"
# https://plugins.gradle.org/plugin/org.springdoc.openapi-gradle-plugin
springdocPlugin = "1.9.0"

# https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies/versions
springCloud = "2025.1.1"
# https://mvnrepository.com/artifact/com.tngtech.archunit/archunit-junit5/versions  (no BOM)
archunit = "1.4.0"

# https://mvnrepository.com/artifact/org.mapstruct/mapstruct  (no BOM)
mapstruct = "1.6.3"
# https://mvnrepository.com/artifact/org.projectlombok/lombok-mapstruct-binding  (no BOM)
lombokMapstructBinding = "0.2.0"

# https://mvnrepository.com/artifact/org.sonarqube/org.sonarqube.gradle.plugin
sonarqube = "6.3.1.5724"
# https://plugins.gradle.org/plugin/org.owasp.dependencycheck
owaspDependencyCheck = "12.2.0"
# https://plugins.gradle.org/plugin/com.autonomousapps.dependency-analysis
dependencyAnalysis = "3.6.1"
# https://plugins.gradle.org/plugin/com.diffplug.spotless
spotless = "8.0.0"
# https://plugins.gradle.org/plugin/org.liquibase.gradle
# Plugin 3.x is the modern maintained line; we'd prefer it eliminate the
# `Project.container(Class, Closure)` Gradle-10 deprecation, but the upstream
# fix is still pending (https://github.com/liquibase/liquibase-gradle-plugin/issues/181).
# Stay on 3.x so we land that fix automatically when it ships.
liquibaseGradle = "3.1.0"
# Liquibase core version pinned for the Gradle plugin's buildscript classpath.
# 3.x requires liquibase-core to be visible at plugin-apply time. Kept in sync
# with the version Spring Boot's BOM ships at runtime — bump together.
liquibaseCore = "5.0.2"

# Platform BOMs.
# https://mvnrepository.com/artifact/org.testcontainers/testcontainers-bom/versions
# Keep in sync with the Spring Boot dependencies BOM's testcontainers.version property.
testcontainers = "2.0.5"
# https://mvnrepository.com/artifact/org.axonframework/axon-framework-bom
# Axon 5 — fundamental rewrite of the aggregate/messaging model. Entity Model
# + @RoutingKey replaces @Aggregate + @TargetAggregateIdentifier; events are
# returned from handlers instead of applied via AggregateLifecycle; snapshots
# go through SnapshotPolicy + SnapshotStore. Spring Boot integration moved to
# `org.axonframework.extensions.spring`. The 4.x line (4.9 / 4.10) has a
# Spring Boot 4 autoconfig-ordering bug that prevents JpaEventStoreAutoConfiguration
# from wiring; only 5.x targets Boot 4 cleanly.
axonBom = "5.1.0"

# https://mvnrepository.com/artifact/net.logstash.logback/logstash-logback-encoder/versions
# Not in Spring Boot BOM. 8.x targets logback 1.5+, which Boot 4 ships.
logstashLogbackEncoder = "8.0"

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
springdoc-openapi = { id = "org.springdoc.openapi-gradle-plugin", version.ref = "springdocPlugin" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }

owasp-dependency-check = { id = "org.owasp.dependencycheck", version.ref = "owaspDependencyCheck" }
dependency-analysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "dependencyAnalysis" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
liquibase-gradle = { id = "org.liquibase.gradle", version.ref = "liquibaseGradle" }

[libraries]
# Platform BOMs (imported via `platform(...)` in module build scripts)
spring-boot-bom = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "springBoot" }
spring-cloud-bom = { module = "org.springframework.cloud:spring-cloud-dependencies", version.ref = "springCloud" }
testcontainers-bom = { module = "org.testcontainers:testcontainers-bom", version.ref = "testcontainers" }
axon-bom = { module = "org.axonframework:axon-framework-bom", version.ref = "axonBom" }

# Spring Boot–managed (versions resolved from spring-boot-bom)
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-oauth2-resourceserver = { module = "org.springframework.boot:spring-boot-starter-oauth2-resource-server" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-data-mongodb = { module = "org.springframework.boot:spring-boot-starter-data-mongodb" }

springdoc-openapi-starter = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc" }

spring-boot-devtools = { module = "org.springframework.boot:spring-boot-devtools" }

spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-starter-webmvc-test = { module = "org.springframework.boot:spring-boot-starter-webmvc-test" }
spring-boot-starter-jackson-test = { module = "org.springframework.boot:spring-boot-starter-jackson-test" }
spring-security-test = { module = "org.springframework.security:spring-security-test" }
spring-boot-testcontainers = { module = "org.springframework.boot:spring-boot-testcontainers" }

postgres = { module = "org.postgresql:postgresql" }

# Liquibase — managed by spring-boot-bom.
# Boot 4 split Liquibase autoconfig into its own starter; pulling -core alone
# does not wire LiquibaseAutoConfiguration onto the classpath.
spring-boot-starter-liquibase = { module = "org.springframework.boot:spring-boot-starter-liquibase" }
liquibase-core = { module = "org.liquibase:liquibase-core" }

lombok = { module = "org.projectlombok:lombok" }
slf4j = { module = "org.slf4j:slf4j-api" }
gson = { module = "com.google.code.gson:gson" }

mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }
lombok-mapstruct-binding = { module = "org.projectlombok:lombok-mapstruct-binding", version.ref = "lombokMapstructBinding" }

junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }
mockito-core = { module = "org.mockito:mockito-core" }
mockito-junit = { module = "org.mockito:mockito-junit-jupiter" }
assertj-core = { module = "org.assertj:assertj-core" }
hamcrest = { module = "org.hamcrest:hamcrest" }

# ArchUnit — for architecture tests (e.g. enforcing the hexagonal dependency rule).
archunit-junit5 = { module = "com.tngtech.archunit:archunit-junit5", version.ref = "archunit" }

# Testcontainers — managed by testcontainers-bom (2.x renamed all modules `testcontainers-<name>`)
testcontainers-junit = { module = "org.testcontainers:testcontainers-junit-jupiter" }
testcontainers-postgres = { module = "org.testcontainers:testcontainers-postgresql" }
testcontainers-mongodb = { module = "org.testcontainers:testcontainers-mongodb" }

awaitility = { module = "org.awaitility:awaitility" }

# Axon — managed by axon-framework-bom (5.x; Entity Model).
# Axon 5 split the Spring Boot integration into a separate groupId
# `org.axonframework.extensions.spring`. Core artifacts stay under
# `org.axonframework`.
axon-spring-boot-starter = { module = "org.axonframework.extensions.spring:axon-spring-boot-starter" }
axon-modelling = { module = "org.axonframework:axon-modelling" }
axon-eventsourcing = { module = "org.axonframework:axon-eventsourcing" }
axon-test = { module = "org.axonframework:axon-test" }

# Observability — versions resolved from spring-boot-bom unless noted.
micrometer-registry-prometheus = { module = "io.micrometer:micrometer-registry-prometheus" }
micrometer-tracing-bridge-otel = { module = "io.micrometer:micrometer-tracing-bridge-otel" }
opentelemetry-exporter-otlp = { module = "io.opentelemetry:opentelemetry-exporter-otlp" }
logstash-logback-encoder = { module = "net.logstash.logback:logstash-logback-encoder", version.ref = "logstashLogbackEncoder" }

[bundles]
testing-base = ["junit-jupiter", "mockito-core", "mockito-junit", "assertj-core", "hamcrest", "junit-platform-launcher"]
spring-testing = [
    "spring-boot-starter-test",
    "spring-boot-starter-webmvc-test",
    "spring-boot-starter-jackson-test",
    "spring-boot-testcontainers",
    "testcontainers-junit",
    "testcontainers-postgres",
    "testcontainers-mongodb",
    "spring-security-test",
    "awaitility"
]
