[versions]
# https://plugins.gradle.org/plugin/org.springframework.boot
springBoot = "3.5.7"
# https://plugins.gradle.org/plugin/io.spring.dependency-management
springDependencyManagement = "1.1.7"
# https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui
springDocOpenApi = "2.8.13"
# https://plugins.gradle.org/plugin/org.springdoc.openapi-gradle-plugin
springdocOpenApiPlugin = "1.9.0"
# https://mvnrepository.com/artifact/org.postgresql/postgresql
postgres = "42.7.8"

# https://mvnrepository.com/artifact/org.mapstruct/mapstruct
mapstruct = "1.6.3"
# https://mvnrepository.com/artifact/org.projectlombok/lombok-mapstruct-binding
lombokMapstructBinding = "0.2.0"
# https://mvnrepository.com/artifact/com.google.code.gson/gson
gson = "2.13.2"

# https://mvnrepository.com/artifact/org.sonarqube/org.sonarqube.gradle.plugin
sonarqube = "6.3.1.5724"
# https://plugins.gradle.org/plugin/org.owasp.dependencycheck
owaspDependencyCheck = "12.1.8"
# https://plugins.gradle.org/plugin/com.autonomousapps.dependency-analysis
dependencyAnalysis = "3.4.1"
# https://plugins.gradle.org/plugin/com.diffplug.spotless
spotless = "8.0.0"
axon = "4.9.3"

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement" }
springdoc-openapi = { id = "org.springdoc.openapi-gradle-plugin", version.ref = "springdocOpenApiPlugin" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }

owasp-dependency-check = { id = "org.owasp.dependencycheck", version.ref = "owaspDependencyCheck" }
dependency-analysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "dependencyAnalysis" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

[libraries]
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-oauth2-resourceserver = { module = "org.springframework.boot:spring-boot-starter-oauth2-resource-server" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-data-mongodb = { module = "org.springframework.boot:spring-boot-starter-data-mongodb" }

springdoc-openapi-starter = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springDocOpenApi" }

spring-boot-devtools = { module = "org.springframework.boot:spring-boot-devtools" }

spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-security-test = { module = "org.springframework.security:spring-security-test" }
spring-boot-testcontainers = { module = "org.springframework.boot:spring-boot-testcontainers" }

postgres = { module = "org.postgresql:postgresql", version.ref = "postgres" }

lombok = { module = "org.projectlombok:lombok" }
slf4j = { module = "org.slf4j:slf4j-api" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }
lombok-mapstruct-binding = { module = "org.projectlombok:lombok-mapstruct-binding", version.ref = "lombokMapstructBinding" }

junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }
mockito-core = { module = "org.mockito:mockito-core" }
testcontainers-junit = { module = "org.testcontainers:junit-jupiter" }
testcontainers-postgres = { module = "org.testcontainers:postgresql" }

axon-spring-boot-starter = { module = "org.axonframework:axon-spring-boot-starter", version.ref = "axon" }
axon-modelling = { module = "org.axonframework:axon-modelling", version.ref = "axon" }
axon-eventsourcing = { module = "org.axonframework:axon-eventsourcing", version.ref = "axon" }
axon-test = { module = "org.axonframework:axon-test", version.ref = "axon" }

[bundles]
testing-base = ["junit-jupiter", "mockito-core", "junit-platform-launcher"]
spring-testing = [
    "spring-boot-starter-test",
    "spring-boot-testcontainers",
    "testcontainers-junit",
    "testcontainers-postgres",
    "spring-security-test"
]
