[versions]
springBoot = "3.5.7"
springDependencyManagement = "1.1.7"
springDocOpenApi = "2.8.13"
springdocOpenApiPlugin = "1.9.0"
postgres = "42.7.8"

mapstruct = "1.6.3"
lombokMapstructBinding = "0.2.0"
gson = "2.13.2"

sonarqube = "6.3.1.5724"
# https://plugins.gradle.org/plugin/org.owasp.dependencycheck
owaspDependencyCheck = "12.1.8"
# https://plugins.gradle.org/plugin/com.autonomousapps.dependency-analysis
dependencyAnalysis = "3.4.1"
spotless = "8.0.0"

[plugins]
# https://plugins.gradle.org/plugin/org.springframework.boot
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
# https://plugins.gradle.org/plugin/io.spring.dependency-management
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement" }
# https://plugins.gradle.org/plugin/org.springdoc.openapi-gradle-plugin
springdoc-openapi = { id = "org.springdoc.openapi-gradle-plugin", version.ref = "springdocOpenApiPlugin" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }
# https://plugins.gradle.org/plugin/org.owasp.dependencycheck
owasp-dependency-check = { id = "org.owasp.dependencycheck", version.ref = "owaspDependencyCheck" }
# https://plugins.gradle.org/plugin/com.autonomousapps.dependency-analysis
dependency-analysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "dependencyAnalysis" }
# https://plugins.gradle.org/plugin/com.diffplug.spotless
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

[libraries]
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-oauth2-resourceserver = { module = "org.springframework.boot:spring-boot-starter-oauth2-resource-server" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }

springdoc-openapi-starter = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springDocOpenApi" }

spring-boot-devtools = { module = "org.springframework.boot:spring-boot-devtools" }

spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-testcontainers = { module = "org.springframework.boot:spring-boot-testcontainers" }

postgres = { module = "org.postgresql:postgresql", version.ref = "postgres" }

lombok = { module = "org.projectlombok:lombok" }
slf4j = { module = "org.slf4j:slf4j-api" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }
lombok-mapstruct-binding = { module = "org.projectlombok:lombok-mapstruct-binding", version.ref = "lombokMapstructBinding" }

junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
mockito-core = { module = "org.mockito:mockito-core" }
testcontainers-junit = { module = "org.testcontainers:junit-jupiter" }
testcontainers-postgres = { module = "org.testcontainers:postgresql" }

[bundles]
testing-base = ["junit-jupiter", "mockito-core"]
spring-testing = [
    "spring-boot-starter-test",
    "spring-boot-testcontainers",
    "testcontainers-junit",
    "testcontainers-postgres"
]