${AnsiColor.BRIGHT_CYAN}
███████╗██╗  ██╗██╗   ██╗    ███████╗████████╗ █████╗ ██████╗ ████████╗███████╗██████╗
██╔════╝██║ ██╔╝╚██╗ ██╔╝    ██╔════╝╚══██╔══╝██╔══██╗██╔══██╗╚══██╔══╝██╔════╝██╔══██╗
███████╗█████╔╝  ╚████╔╝     ███████╗   ██║   ███████║██████╔╝   ██║   █████╗  ██████╔╝
╚════██║██╔═██╗   ╚██╔╝      ╚════██║   ██║   ██╔══██║██╔══██╗   ██║   ██╔══╝  ██╔══██╗
███████║██║  ██╗   ██║       ███████║   ██║   ██║  ██║██║  ██║   ██║   ███████╗██║  ██║
╚══════╝╚═╝  ╚═╝   ╚═╝       ╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   ╚══════╝╚═╝  ╚═╝
${AnsiColor.BRIGHT_YELLOW}  :: SkyStarter  ::  ${AnsiColor.BRIGHT_BLACK}${application.formatted-version}${AnsiColor.DEFAULT}
${AnsiColor.BRIGHT_BLACK}  :: Spring Boot ::  ${spring-boot.formatted-version}
${AnsiColor.BRIGHT_BLACK}  :: Java        ::  ${java.version}
${AnsiColor.DEFAULT}
